.mod-layer
    position: fixed
    width: calc( 100% - 120px )
    height: auto
    max-width: 1024px
    max-height: calc( 100% - 120px )
    transform: translate(-50%, -50%)
    left: 50%
    top: 50%
    padding: 60px 100px 60px 60px
    z-index: 1000
    overflow-x: scroll
    border: 10px solid $col-brand
    background: #fff
    box-sizing: border-box
    display: none
    +mobile
        padding: 20px
        width: calc( 100% - 30px )
        max-height: calc( 100% - 30px )
    +desktopOnly
        display: block
    > h2
        margin-top: 0px
        margin-bottom: 20px
    > .link-close
        position: absolute
        right: 0px
        top: 0px
        width: 80px
        height: 80px
        background: $col-brand
        display: flex
        align-items: center
        justify-content: center
        +mobile
            display: none
    .contact
        margin-bottom: 40px
    .icon-contact
        display: inline-block
        position: relative
        top: 0px
        vertical-align: middle
        margin-right: 15px
        &:last-child
            margin-right: 0px