#mod-preloader
    position: fixed
    display: flex
    flex-direction: column
    justify-content: center
    width: 100%
    height: 100%
    background: #fff
    z-index: 5000
    > *
        align-self: center
    .m-branding
        display: flex
        flex-direction: row
        justify-content: center
        width: 200px
        height: 200px
        border-radius: 50%
        background: $col-brand
        margin-bottom: 20px
        > *
            position: absolute
            align-self: center