#navigation
    right: 0px
    +mobile
        position: absolute
    a
        text-decoration: none
    &.is-invert
        #pagination
            opacity: 1
            color: #fff
            > hr
                background: #fff
        #nav-nextprev
            color: rgba(255,255,255,1)
            transition-delay: 0.5s
            transition-duration: 0.1s
            .nav--prev
                > .nav-line
                    background: rgba(255,255,255,1)
                    transition-delay: 0.5s
                    transition-duration: 0.1s
            .nav--next
                > .nav-line
                    background: rgba(255,255,255,1)
                    transition-delay: 0.5s
                    transition-duration: 0.1s

#nav-menu-button
    z-index: 900
    position: fixed
    background: $col-grey
    cursor: pointer
    right: 25px
    top: calc(50vh - 8px)
    top: calc((var(--vh, 1vh) * 50) - 8px)
    border-radius: 50%
    height: 17px
    width: 17px
    transition: all ease-out 0.1s
    border: 0px solid $col-brand
    transform-origin: center center
    transform: scale(1) 
    +mobile
        right: 15px
    &.is-active
        transform: scale(3) 
        background: $col-brand
        border-width: 10px
        margin-top: -10px
        transition: all ease-out 0.1s
    +desktop
        &:hover
            transform: scale(3) 
            background: $col-brand
            border-width: 10px
            transition: all ease-out 0.1s
    &.is-active
        > .icon > span
            background: #fff
            &:nth-child(1)
                transform: rotate(135deg)
                grid-row: 2 / 2
            &:nth-child(2)
                opacity: 0
                grid-row: 2 / 2
            &:nth-child(3)
                transform: rotate(-135deg)
                grid-row: 2 / 2
    &.is-invert, &.is-active.is-invert, &:hover.is-invert
        background: #fff
        border-color: #fff
        > .icon > span
            background: $col-brand
    > .button-text
        display: none
    > .icon 
        position: relative
        width: 100%
        height: 100%
        transition: all ease-out 0.1s
        display: grid
        justify-content: center
        align-content: center
        flex-wrap: wrap
        row-gap: 1px
        grid-template-rows: 1px 1px 1px
        grid-template-columns: 9px
        > span
            display: block
            background: #fff
            transition: all ease-out 0.1s
            grid-column: 1 / 1
            &:nth-child(1)
                grid-row: 1 / 1
            &:nth-child(2)
                grid-row: 2 / 2
            &:nth-child(3)             
                grid-row: 3 / 3

#nav-nextprev
    position: fixed
    display: flex
    flex-direction: row
    justify-content: space-between
    width: 100vh
    width: calc(var(--vh, 1vh) * 100)
    height: 45px
    right: 45px
    z-index: 99
    @extend %textstyle-thesmallone
    color: rgba(0,0,0,0.3)
    transform: rotate(-90deg)
    transform-origin: right top
    +mobile
        height: 30px
        right: 35px
    .nav--prev
        @extend %transition-nav-hover
        padding-right: 35px
        cursor: pointer
        > .nav-line
            @extend %transition-nav-hover
            position: absolute;
            height: 2px
            width: 50px
            background: rgba(0,0,0,0.3)
            right: -20px
            top: 10px
        &:hover
            padding-right: 50px
            > .nav-line
                right: -10px
    .nav--next
        @extend %transition-nav-hover
        padding-left: 35px
        cursor: pointer
        > .nav-line
            @extend %transition-nav-hover
            position: absolute;
            height: 2px
            width: 50px
            background: rgba(0,0,0,0.3)
            left: -20px
            top: 10px
        &:hover
            padding-left: 50px
            > .nav-line
                left: -10px

#pagination
    position: fixed
    display: flex
    flex-direction: column
    justify-content: center
    height: 100vh
    height: calc(var(--vh, 1vh) * 100)
    width: 70px
    right: 0px
    z-index: 99
    text-align: center
    @extend %textstyle-thesmallone
    color: #000
    opacity: 0.3
    transition: all 0.5s
    transition-delay: 0.3s
    +mobile
        width: 45px
    > .pgi-current
        padding-bottom: 15px
    > hr 
        height: 2px
        border: none
        background: #000
        padding: 0
        margin: 0 -15px 0 0
    > .pgi-total
        padding-top: 15px
    
nav li
    list-style-type: none

#nav-main
    position: fixed
    top: calc( 50vh - 450px )
    top: calc((var(--vh, 1vh) * 50) - 450px )
    right: calc( 45px - 450px ) 
    width: 900px
    height: 900px
    z-index: 800
    background: rgba(255, 94, 232, 0.7)
    border-radius: 50%
    display: none
    // noch eigenen rotation-cursor einsetzen
    cursor: progress
    +mobile
        right: calc( 35px - 450px )
    &.is-open
        display: block
    > ul
        margin: 0px
        padding: 0px
        > li
            position: absolute
            display: flex
            top: 50%
            left: calc( 50% - 450px )
            height: 20px
            text-align: right
            width: calc( 450px - 0px )
            transform-origin: right top
            align-items: center
            justify-content: flex-end
            font-weight: 800
            color: #000
            > a
                padding: 8px 110px 8px 20px
                transition: background ease 0.2s
                > .nav-item-page
                    position: absolute
                    text-align: left
                    top: 0px
                    color: #fff
                    padding: 20px 25px
                    margin-top: -20px
                    left: calc( 355px - 25px )
                    background: transparent
                    border-radius: 100px
                    transition: background ease 0.2s
                    z-index: 1
            &.is-active
                > a 
                    background: none
                    cursor: default
                    > .nav-item-page
                        background: $col-brand
                        transition: background ease 0.2s
                        z-index: -1
            &:hover
                > a
                    transition: background ease 0.2s
                    background: rgba(255,94,232,0.5)
            &.nav-item-contact
                &:hover
                    > a
                        background: none
                > a 
                    display: flex
                    justify-content: center
                    align-items: center
                    flex-grow: 0
                    padding: 0px
                    width: 40px
                    height: 40px
                    margin: 0px 5px 0px 10px
                    border-radius: 50%
                    &:last-child
                        margin-right: 100px
                    &:hover
                        background: $col-brand