.page
    position: fixed
    width: 100vw
    height: 100vh
    height: calc(var(--vh, 1vh) * 100)
    opacity: 0
    z-index: 5
    overflow: hidden
    &:first-child
        z-index: 10

.pag-content
  position: fixed
  width: 100%
  height: 100%
  text-align: left
  color: #000
  opacity: 1
  display: grid
  grid-template-columns: 10vw 2fr 20px 1fr 100px
  grid-template-rows: 100px 1fr 1fr 100px
  grid-template-areas: "spacerLeft header header header header" "spacerLeft contentVisual spacerContent contentText nav" "spacerLeft contentVisual spacerContent contentText nav" "spacerBottom spacerBottom spacerBottom spacerBottom spacerBottom" 
  +mobile
    display: grid
    // grid-template-columns: [spacer] 30px [content] 1fr  [nav] 60px [end]
    // grid-template-rows: [logo] 0 [contentTop] 1fr [line] 30px [contentVisual] 1fr [end]
    grid-template-columns: 30px 1fr 60px
    grid-template-rows: 90px 1fr 8px 1fr 90px
    // grid-template-areas: "spacerLeft header header" 
    // "spacerLeft contentText nav" 
    // "spacerLeft spacerContent nav" 
    // "spacerLeft contentVisual nav" 
    // "spacerLeft contentVisual spacerBottom" 
    grid-template-areas: "spacerLeft header header"     "spacerLeft contentText nav"     "spacerLeft spacerContent nav"     "spacerLeft contentVisual nav"     "spacerLeft contentVisual spacerBottom" 
    


.mod-ref
    grid-area: contentVisual
    width: 100%
    height: 100%

.mod-txt
    grid-area: contentText
    +mobile
        display: flex
        flex-direction: column
        box-sizing: border-box
        overflow: hidden
    .txt
        display: inline-block
        height: calc( 50% - 90px) 
        margin-top: 20px
        overflow-y: auto
        background: /* Shadow covers */ linear-gradient(rgba(255,255,255,1) 30%, rgba(255,255,255,0)), linear-gradient(rgba(255,255,255,0), rgba(255,255,255,1) 70%) 0 100%, /* Shadows */ radial-gradient(farthest-side at 50% 0, rgba(0,0,0,.2), rgba(0,0,0,0)), radial-gradient(farthest-side at 50% 100%, rgba(0,0,0,.2), rgba(0,0,0,0)) 0 100%
        background-repeat: no-repeat
        background-size: 100% 40px, 100% 40px, 100% 14px, 100% 14px
        /* Opera doesn't support this in the shorthand */
        background-attachment: local, local, scroll, scroll
        +mobile
            height: inherit
            margin-top: 0px
        > p:last-child
            margin-bottom: 0px
        &.is-invert
            background: /* Shadow covers */ linear-gradient(rgba(0,0,0,1) 30%, rgba(0,0,0,0)), linear-gradient(rgba(0,0,0,0), rgba(0,0,0,1) 70%) 0 100%, /* Shadows */ radial-gradient(farthest-side at 50% 0, rgba(255,255,255,.2), rgba(255,255,255,0)), radial-gradient(farthest-side at 50% 100%, rgba(255,255,255,.2), rgba(255,255,255,0)) 0 100%


.pag-headline
    display: flex
    align-items: flex-end
    width: 100%
    height: 50%
    overflow: hidden
    +mobile
        display: contents
        height: inherit
    > *
        display: inline-block
        margin: 0 0 30px 0
        +mobile
            margin-bottom: 0px

.pag-content.pag--is-text 
    grid-template-areas: $grd-tmpl-full
    +mobile
        grid-template-areas: "spacerLeft header header" "spacerLeft contentVisual nav" "spacerLeft contentVisual nav" "spacerLeft contentVisual nav" "spacerLeft spacerBottom spacerBottom" 
    > .mod-txt
        position: relative
        grid-area: contentVisual
        > .pag-headline
            +mobile
                grid-row: contentTop
                display: inherit
                height: 100%
            > *
                +mobile
                    padding-bottom: 25px
        > .txt
            height: 40%
            +mobile
                grid-row: contentBottom
                height: 100%
.pag--is-intro
    > .mod-txt
        > .txt
            height: calc( 50% )
            +mobile
                height: inherit

.mod-reflegend
    position: absolute
    left: 65%
    width: calc( 35% - 100px)
    z-index: 100
    bottom: 100px
    display: flex
    justify-content: space-between
    @extend %textstyle-label
    +mobile
        display: none
    > div
        width: 150px

.mod-reflegend-values
    position: absolute
    left: 65%
    width: calc( 35% - 100px)
    z-index: 100
    display: flex
    justify-content: space-between
    bottom: 80px
    @extend %textstyle-form
    +mobile
        display: none
    > div
        width: 150px
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis

.mod-avatar
    display: flex 
    flex-direction: column
    justify-content: center
    align-items: center
    box-sizing: border-box
    grid-area: contentVisual
    img
        position: relative
        display: block
        width: auto
        padding-left: 100px
        max-width: 100%
        max-height: 100%
        +mobile
            padding-left: 0px
            height: 100%
            width: auto
            padding: 10px 0

.pag--is-ref-content  > .mod-ref-03
    grid-area: "spacerLeft contentVisual header header header" "spacerLeft contentVisual spacerContent contentText nav" "spacerLeft contentVisual spacerContent contentText nav" "spacerBottomLeft contentVisual spacerBottom spacerBottom spacerBottom"


.pag--is-ref-content  > .mod-ref-01
    > .dev-laptop
        right: inherit
        +mobile
            transform-origin: right top
            right: -20px
            top: 30%
    > .dev-mobile
        right: inherit
        margin-left: 420px
        max-width: 50%
        +mobile
            transform-origin: right top
            right: -10px 
            top: 60%
            max-width: inherit
            margin: 0

.mod-ref-01
    position: relative
    display: flex
    justify-content: center
    box-sizing: border-box
    +mobile
        & > *
            transform: scale(0.4)
            transform-origin: right center
    .device
        position: absolute
        left: 0px
        top: 0px
        z-index: 10
    .screen
        position: absolute
        left: 137px
        top: 38px
        z-index: 5
    .dev-laptop
        position: absolute
        top: calc(50% - 325px)
        height: 650px
        z-index: 6
        width: 1072px
        right: 20px
        transform-origin: right top
        +mobile
            right: 0
            top: 10px
        .screen
            top: 46px
    .dev-mobile
        position: absolute
        top: calc(50% - 120px)
        height: 521px
        right: 0px
        z-index: 10
        width: 328px
        transform-origin: right bottom
        +mobile
            right: 0
            top: inherit
            bottom: 0
        > .screen
            left: 67px

.mod-ref-02
    position: relative
    display: flex
    justify-content: center
    align-items: center
    grid-area: contentVisual
    box-sizing: border-box
    height: 100%
    width: 100%
    > .screen
        @extend %ref-default-boxshadow
        max-width: 100%
        max-height: 100%

.pag--is-ref-content
    grid-template-areas: $grd-tmpl-full
    justify-content: center
    align-items: center
    +mobile
        // grid-template-areas: "spacerLeft header header" 
        // "spacerLeft contentVisual nav" 
        // "spacerLeft contentVisual nav" 
        // "spacerLeft contentVisual nav" 
        // "spacerLeft spacerBottom spacerBottom" 
        grid-template-areas: "spacerLeft header header" "spacerLeft contentVisual nav" "spacerLeft contentVisual nav" "spacerLeft contentVisual nav" "spacerLeft spacerBottom spacerBottom" 
            
.mod-ref-03
    position: relative
    display: flex
    justify-content: flex-end
    align-items: center
    grid-area: contentVisual
    > .screen
        width: 80%
        margin-right: 5%
    > .screen-01
        grid-column: 1
    > .screen-02
        grid-column: 2
    > .screen-03
        grid-column: 3

.pag--is-ref-content  > .ref-multiplesmartphones
    justify-content: left

// three smartphones
.ref-mobile-3
    position: relative
    grid-area: contentVisual
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-column-gap: 20px
    align-items: center
    justify-content: center 
    +mobile
        grid-template-columns: 1fr
        grid-template-rows: 1fr 1fr 1fr
        grid-gap: 10px
    .screen
        width: 100%
        height: 100%
        min-height: 0
        figure
            max-width: 375px
            display: grid
            grid-template-rows: 1fr 100px
            grid-template-columns: 1fr
            width: 100%
            height: 100%
            grid-gap: 10px
            +mobile
                grid-template-rows: 1fr
                grid-template-columns: 1fr 1fr
            img, video
                @extend %ref-default-boxshadow
                width: auto
                max-width: 100%
                max-height: 100%
                height: auto
                align-self: flex-end
                justify-self: flex-start
                +mobile
                    justify-self: flex-end
            figcaption
                @extend %textstyle-copy
                opacity: 0.7

.ref-mobile-2
    @extend .ref-mobile-3
    grid-template-columns: 1fr 1fr


#background
    position: fixed
    left: 0px
    top: 0px
    width: 100vw
    height: 100vh
    height: calc(var(--vh, 1vh) * 100)
    background: #fff