@import '~normalize'
@import url('https://fonts.googleapis.com/css?family=Roboto+Mono:400,700')
@import variables

@import typo
@import navigation
@import container
@import mod-preloader
@import mod-layer
@import mod-special-tool
@import pages

body
    background: #fff
    font-family: $basefont
    overflow: hidden

img
    padding: 0px
    margin: 0px
    display: block

a 
    text-decoration: underline
    color: inherit

figure
    margin: 0px